#!/bin/bash
separator=false
markup=pango
color=#ffffff

[cpu_usage]
command=~/.config/i3/scripts/cpu_usage
interval=1
label=CPU 

[simple-2]
full_text=|

[volume]
command=~/.config/i3/scripts/volume
interval=1

[simple-2]
full_text=|

[net]
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=1

[simple-2]
full_text=|

[charge]
command=~/.config/i3/scripts/battery
interval=1
label=BAT 

[simple-2]
full_text=|

[bandwidth]
command=~/.config/i3/scripts/bandwidth.sh
interval=1

[time]
command=echo "$(date '+%a, %b %d %l:%M%P')"
interval=11

[simple-2]
full_text=|

[shutdown_menu]
full_text=Exit  
command=~/.config/i3/scripts/shutdown
