
separator=false
markup=pango
color=#ffffff

[cpu_usage]
command= cpu
label=CPU 
interval=1

[simple-2]
full_text=|

[net]
command=echo "$(LANG=C nmcli d | grep connected | awk '{print "<span foreground=\"#FFFFFF\">"$4"</span>"}')"
interval=1
color=#ffffff

[simple-2]
full_text=|

[volume]
command= volume
interval=1

[simple-2]
full_text=|

[charge]
command=battery
interval=1
label= 🔋 

[simple-2]
full_text=|

[time]
command=echo "$(date '+%b %d  |  %I:%M   ')" 
interval=1

