;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = ~/.config/polybar/colors.ini

[bar/example]
width = 100%
height = 24pt
radius = 6

modules-left = xworkspaces 
modules-center = xwindow
modules-right = pulseaudio battery date 

; dpi = 100

background = ${color.bg}
foreground = ${color.fg}
line-size = 1pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
padding-top = 1
padding-bottom = 0
module-margin = 1
font-0 = monospace;1
separator = |
cursor-click = pointer

enable-ipc = true

; tray-position = right
; wm-restack = i3
; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${color.fg}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5

[module/date]
type = internal/date
interval = 1
date = %I:%M
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
